ifeq ($(KB_TOP),)
     $(error The KB_TOP environment is not set - have you sourced your user-env.sh file?)
endif

BIN_DIR = $(TOP_DIR)/bin
TOOLS_DIR = $(TOP_DIR)/tools
LIBEXEC_DIR = $(KB_TOP)/libexec

CURRENT_DIR = $(notdir $(shell pwd))

WRAP_PERL_TOOL = wrap_perl
WRAP_PERL_SCRIPT = bash $(TOOLS_DIR)/$(WRAP_PERL_TOOL).sh

SRC_PERL = $(wildcard scripts/*.pl)
BIN_PERL = $(addprefix $(BIN_DIR)/,$(basename $(notdir $(SRC_PERL))))

DEPLOY_PERL = $(addprefix $(TARGET)/bin/,$(basename $(notdir $(SRC_PERL))))

WRAP_PYTHON_TOOL = wrap_python
WRAP_PYTHON_SCRIPT = bash $(TOOLS_DIR)/$(WRAP_PYTHON_TOOL).sh

SRC_PYTHON = $(wildcard scripts/*.py)
BIN_PYTHON = $(addprefix $(BIN_DIR)/,$(basename $(notdir $(SRC_PYTHON))))

DEPLOY_PYTHON = $(addprefix $(TARGET)/bin/,$(basename $(notdir $(SRC_PYTHON))))

SERVICE_DIR = $(TARGET)/services/$(SERVICE)

SERVICE_SUBDIRS = webroot

TPAGE = $(DEPLOY_RUNTIME)/bin/perl $(DEPLOY_RUNTIME)/bin/tpage
MK_CONFIG = $(TOOL_DIR)/mkcfg

JAVA = java
JAVAC = javac
JAVAC_FLAGS = 
JAR = jar
